# project_convention_maker_BE

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc  outline.adoc
src/main/java/com/pcmk/: Application.java
src/main/java/com/pcmk/config/: CustomSecurityConfig.java  StaticRoutingConfig.java  StaticRoutingConfiguration.java
src/main/java/com/pcmk/controller/index/: IndexController.java
src/main/java/com/pcmk/controller/project/: ProjectController.java
src/main/java/com/pcmk/domain/: BaseEntity.java
src/main/java/com/pcmk/domain/project/: ProjectEntity.java  ProjectRepository.java
src/main/java/com/pcmk/domain/project/codeconvention/: CodeConvention.java  CodeConventionElement.java  CodeConventionElementItem.java  CodeConventionItem.java  CodeConventionItemElement.java
src/main/java/com/pcmk/domain/project/commitconvention/: CommitConvention.java  CommitConventionElement.java  CommitConventionItem.java
src/main/java/com/pcmk/domain/project/groundrule/: GroundRule.java  GroundRuleElement.java  GroundRuleItem.java
src/main/java/com/pcmk/domain/project/teammate/: Teammate.java  TeammateElement.java
src/main/java/com/pcmk/domain/project/techstack/: Framework.java  ProgrammingLanguage.java  Style.java  TechStack.java  TechStackElement.java
src/main/java/com/pcmk/dto/exception/: ExceptionResponseDTO.java  ValidationErrorDTO.java
src/main/java/com/pcmk/dto/project/: ProjectDTO.java  TechStackElementDTO.java
src/main/java/com/pcmk/dto/project/codeconvention/: CodeConventionDTO.java  CodeConventionElementDTO.java  CodeConventionElementItemDTO.java  CodeConventionUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/commitconvention/: CommitConventionDTO.java  CommitConventionElementDTO.java  CommitConventionUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/groundrule/: GroundRuleDTO.java  GroundRuleElementDTO.java  GroundRuleUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/project/: ProjectCreateRequestDTO.java  ProjectCreateResponseDTO.java  ProjectDetailDTO.java  ProjectGetResponseDTO.java  ProjectUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/request/: CodeConventionUpdateRequestDTO.java  CommitConventionUpdateRequestDTO.java  GroundRuleUpdateRequestDTO.java  ProjectCreateRequestDTO.java  ProjectUpdateRequestDTO.java  TechStackUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/request/codeconvention/: CodeConventionItemDTO.java  CodeConventionItemElementDTO.java  CodeConventionUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/request/groundrule/: GroundRuleUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/request/project/: ProjectCreateRequestDTO.java  ProjectUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/request/techstack/: TechStackUpdateRequestDTO.java
src/main/java/com/pcmk/dto/project/response/: TechStackUpdateResponseDTO.java
src/main/java/com/pcmk/dto/project/response/codeconvention/: CodeConventionUpdateResponseDTO.java
src/main/java/com/pcmk/dto/project/teammate/: TeammateDTO.java  TeammateElementDTO.java
src/main/java/com/pcmk/dto/project/techstack/: TechStackDTO.java  TechStackElementDTO.java  TechStackUpdateRequestDTO.java
src/main/java/com/pcmk/exception/: CustomControllerAdvice.java  CustomException.java  CustomExceptionError.java  ExceptionResponse.java
src/main/java/com/pcmk/service/project/: ProjectService.java
src/main/java/com/pcmk/utils/: UUIdUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: swagger-ui-bundle.js  swagger-ui-es-bundle.js  swagger-ui.html
src/main/resources/static/docs/: index.html
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/com/pcmk/: ApplicationTests.java
src/test/java/com/pcmk/controller/: ProjectControllerRestDocsTest.java  ProjectControllerTest.java
src/test/java/com/pcmk/infra/annotations/: IntegrationTestSupport.java
src/test/java/com/pcmk/infra/fixture/: ProjectEntityFixture.java
src/test/java/com/pcmk/infra/test/: AbstractContainerBaseTest.java  AbstractIntegrationTest.java  AbstractMockMvcTest.java  AbstractRestDocsTest.java
src/test/java/com/pcmk/service/project/: ProjectServiceTest.java
src/test/java/com/pcmk/utils/: UUIdUtilsTest.java
src/test/resources/: application-test.yml
